<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="OnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BeanBags" EntityType="OnlineShopModel.BeanBag" />
    <EntitySet Name="BeanBagTypes" EntityType="OnlineShopModel.BeanBagType" />
    <EntitySet Name="Rights" EntityType="OnlineShopModel.Right" />
    <EntitySet Name="Roles" EntityType="OnlineShopModel.Role" />
    <EntitySet Name="Users" EntityType="OnlineShopModel.User" />
  </EntityContainer>
  <EntityType Name="BeanBag">
    <Key>
      <PropertyRef Name="BeanBagID" />
    </Key>
    <Property Name="BeanBagID" Type="Int32" Nullable="false" />
    <Property Name="BeanBagTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Prize" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="BeanBagType">
    <Key>
      <PropertyRef Name="BeanBagTypeID" />
    </Key>
    <Property Name="BeanBagTypeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Right">
    <Key>
      <PropertyRef Name="RightID" />
    </Key>
    <Property Name="RightID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="RightID" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Hno" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Zip" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Birthdate" Type="DateTime" />
    <Property Name="Phone" Type="DateTime" />
    <Property Name="eMail" Type="DateTime" Nullable="false" />
    <Property Name="roleID" Type="Int32" Nullable="false" />
    <Property Name="dateCreated" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>