<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseOnlineShop.Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DatabaseOnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BeanBags" EntityType="DatabaseOnlineShop.Model.BeanBag" />
    <EntitySet Name="BeanBagTypes" EntityType="DatabaseOnlineShop.Model.BeanBagType" />
    <AssociationSet Name="FK_BeanBag_BeanBagType" Association="DatabaseOnlineShop.Model.FK_BeanBag_BeanBagType">
      <End Role="BeanBagType" EntitySet="BeanBagTypes" />
      <End Role="BeanBag" EntitySet="BeanBags" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BeanBag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Prize" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="Int32" Name="BeanBagTypeID" Nullable="false" />
    <NavigationProperty Name="BeanBagType" Relationship="DatabaseOnlineShop.Model.FK_BeanBag_BeanBagType" FromRole="BeanBag" ToRole="BeanBagType" />
  </EntityType>
  <EntityType Name="BeanBagType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <NavigationProperty Name="BeanBag" Relationship="DatabaseOnlineShop.Model.FK_BeanBag_BeanBagType" FromRole="BeanBagType" ToRole="BeanBag" />
  </EntityType>
  <Association Name="FK_BeanBag_BeanBagType">
    <End Type="DatabaseOnlineShop.Model.BeanBagType" Role="BeanBagType" Multiplicity="1" />
    <End Type="DatabaseOnlineShop.Model.BeanBag" Role="BeanBag" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BeanBagType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeanBag">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>