<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseOnlineShop.Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DatabaseOnlineShopModelStoreContainer">
    <EntitySet Name="BeanBag" EntityType="DatabaseOnlineShop.Model.Store.BeanBag" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BeanBagType" EntityType="DatabaseOnlineShop.Model.Store.BeanBagType" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BeanBag_BeanBagType" Association="DatabaseOnlineShop.Model.Store.FK_BeanBag_BeanBagType">
      <End Role="BeanBagType" EntitySet="BeanBagType" />
      <End Role="BeanBag" EntitySet="BeanBag" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BeanBag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Prize" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="BeanBagTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BeanBagType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_BeanBag_BeanBagType">
    <End Role="BeanBagType" Type="DatabaseOnlineShop.Model.Store.BeanBagType" Multiplicity="1" />
    <End Role="BeanBag" Type="DatabaseOnlineShop.Model.Store.BeanBag" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="BeanBagType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BeanBag">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>